Kursach/Controls/CourseCard.xaml

<UserControl x:Class="Kursach.Controls.CourseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Control.FontSize" Value="35"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Margin" Value="25 0 25 20"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20" Background="Blue" Margin="20">
        <StackPanel>
            <TextBlock Name="name" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="author" HorizontalAlignment="Right"></TextBlock>
            <Button Name="openButton" Click="openButton_Click">Открыть</Button>
        </StackPanel>
    </Border>
</UserControl>
