Kursach/Controls/PasswordBox.xaml

<UserControl x:Class="Kursach.Controls.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="Padding" Value="0 10 0 10"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="Padding" Value="0 10 0 10"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignAccentCheckBox}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <PasswordBox MaxLength="20"
            x:Name="MyPasswordBox"
            Grid.ColumnSpan="2"
            Margin="10,10,0,0"/>
            <TextBox MaxLength="20"
            x:Name="MyTextBox"
            Margin="10,10,0,0"
            Visibility="Collapsed" />
        </Grid>
        <CheckBox Grid.Row="1"
            x:Name="ShowPasswordCharsCheckBox"
            Checked="ShowPasswordCharsCheckBox_Checked"
            Content="Показать пароль"
            Unchecked="ShowPasswordCharsCheckBox_Unchecked" />
    </Grid>
</UserControl>
