Kursach/Controls/ReviewCard.xaml

<UserControl x:Class="Kursach.Controls.ReviewCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Control.FontSize" Value="35"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Margin" Value="25 0 25 20"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Background" Value="Blue"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Name="border" Height="300" BorderBrush="Blue" BorderThickness="5" CornerRadius="20" Background="White" Margin="20">
        <StackPanel>
            <TextBlock Name="taskName" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="course" HorizontalAlignment="Left"></TextBlock>
            <Button Name="button" Cursor="Hand">Add</Button>
        </StackPanel>
    </Border>
</UserControl>
