Kursach/Controls/SolutionCard.xaml

<UserControl x:Class="Kursach.Controls.SolutionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Control.FontSize" Value="30"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Margin" Value="25 0 25 20"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
    </UserControl.Resources>
    <Border  BorderBrush="Blue" BorderThickness="5" CornerRadius="20" Background="Blue" Margin="20">
        <StackPanel Margin="10" Background="Blue">
            <TextBlock Name="name" HorizontalAlignment="Center">Course name</TextBlock>
            <TextBlock Name="text" HorizontalAlignment="Left">Text</TextBlock>
            <TextBlock Name="author" HorizontalAlignment="Right">Author</TextBlock>
            <TextBlock Name="course" HorizontalAlignment="Right">Course</TextBlock>
            <Button Margin="0 0 0 30" Name="button" Cursor="Hand" >Ответить</Button>
        </StackPanel>
    </Border>
</UserControl>
