Kursach/ModalWindows/AddSolutionWindow.xaml

<Window x:Class="Kursach.ModalWindows.AddSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.ModalWindows"
        mc:Ignorable="d"
        Title="AddSolutionWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="solutionStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MinWidth" Value="600"></Setter>
            <Setter Property="MaxWidth" Value="600"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Height" Value="70"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 20 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="0 0 30 20" TextAlignment="Center">Ваше решение:</TextBlock>
            <TextBox Style="{StaticResource solutionStyle}" Grid.Row="1" x:Name="solution"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="20 0 20 0" IsCancel="True">Назад</Button>
            <Button Margin="20 0 20 0" Name="addButton" Click="addButton_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
