Kursach/ModalWindows/ChooseAuthorWindow.xaml

<Window x:Class="Kursach.ModalWindows.ChooseAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.ModalWindows"
        mc:Ignorable="d"
        Title="ChooseAuthorWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Height" Value="90"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Window.Resources>
        <Grid Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Grid.Row="0" FontSize="32"  Name="message">Выберите автора</TextBlock>
            <ComboBox FontSize="30" Margin="0 10 0 10" Grid.Row="1" Name="authors"></ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="20 0 20 0" IsCancel="True">Назад</Button>
                <Button Margin="20 0 20 0" Name="addAuthor" Click="addAuthor_Click">Добавить</Button>
            </StackPanel>
        </Grid>
</Window>
