Kursach/ModalWindows/ConfirmWindow.xaml

<Window x:Class="Kursach.ModalWindows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.ModalWindows"
        mc:Ignorable="d"
        Title="ConfirmWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"  Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="20" Background="White" >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="32"  Name="message"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="20 0 20 0" IsCancel="True">Нет</Button>
                <Button Margin="20 0 20 0" x:Name="yesButton" Click="yesButton_Click">Да</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
