Kursach/ModalWindows/EditReviewWindow.xaml

<Window x:Class="Kursach.ModalWindows.EditReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.ModalWindows"
        mc:Ignorable="d"
        Title="EditReviewWindow" SizeToContent="WidthAndHeight" MaxWidth="600" MaxHeight="600">
    <Window.Resources>
        <Style x:Key="reviewStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MinWidth" Value="600"></Setter>
            <Setter Property="MaxWidth" Value="600"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Height" Value="70"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock TextAlignment="Center" Margin="0 0 0 10" Name="taskTitle" ></TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0 0 0 10" Name="taskDescription" ></TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="solutionText"></TextBlock>
                <TextBlock x:Name="authorName"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 20 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="0 0 30 20" TextAlignment="Center">Ваш ответ:</TextBlock>
                <TextBox Grid.Row="1" Style="{StaticResource reviewStyle}" x:Name="review"></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="20 0 20 0" IsCancel="True">Назад</Button>
                <Button Margin="20 0 20 0" Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
                <Button Margin="20 0 20 0" Name="saveButton" Click="saveButton_Click">Сохранить</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
