Kursach/ModalWindows/EditTaskWindow.xaml

<Window x:Class="Kursach.ModalWindows.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.ModalWindows"
        mc:Ignorable="d"
        Title="EditTaskWindow"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="descriptionStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MinWidth" Value="600"></Setter>
            <Setter Property="MaxWidth" Value="600"></Setter>
        </Style>
        <Style x:Key="titleStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="MaxLength" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Height" Value="90"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0 20 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Margin="0 0 30 0">Заголовок задачи</TextBlock>
            <TextBox Style="{StaticResource titleStyle}" Grid.Row="1" x:Name="title"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="0 0 30 20" TextAlignment="Center">Описание задачи:</TextBlock>
            <ScrollViewer  Grid.Row="1">
                <TextBox Style="{StaticResource descriptionStyle}" x:Name="description"></TextBox>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="20 0 20 0" IsCancel="True">Назад</Button>
            <Button Margin="20 0 20 0" Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
            <Button Margin="20 0 20 0" Name="saveButton" Click="saveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
