Kursach/ModalWindows/ReadReviewWindow.xaml

<Window x:Class="Kursach.ModalWindows.ReadReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ReadReviewWindwo" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="400" MaxHeight="800" MaxWidth="800">
    <Window.Resources>
        <Style x:Key="reviewStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MinWidth" Value="600"></Setter>
            <Setter Property="MaxWidth" Value="600"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Height" Value="70"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock TextAlignment="Center">Задание</TextBlock>
                <TextBlock TextAlignment="Center" Margin="0 0 0 10" Name="taskTitle" ></TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Margin="0 0 0 10" Name="taskDescription" ></TextBlock>
                <TextBlock TextAlignment="Center">Ваш ответ</TextBlock>
                <TextBlock TextWrapping="Wrap" x:Name="solutionText"></TextBlock>
                <TextBlock TextAlignment="Center">Ответ автора</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="review"></TextBlock>
                <TextBlock x:Name="authorName"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="20 0 20 0" IsCancel="True">Назад</Button>
            <Button Margin="20 0 20 0" Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
