Kursach/Pages/AddTaskPage.xaml

<Page x:Class="Kursach.Pages.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTaskPage"
    Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="descriptionStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MinWidth" Value="600"></Setter>
            <Setter Property="MaxWidth" Value="600"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        <Style x:Key="titleStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="MaxLength" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="70"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" CornerRadius="20">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0 20 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center" Margin="0 0 30 0">Заголовок задачи</TextBlock>
                        <TextBox Style="{StaticResource titleStyle}" Grid.Row="1" x:Name="title"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 20 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 30 20" TextAlignment="Center">Описание задачи:</TextBlock>
                        <TextBox Style="{StaticResource descriptionStyle}" Grid.Row="1" x:Name="description"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 30 20" TextAlignment="Center">Курс:</TextBlock>
                        <ComboBox Grid.Row="1" x:Name="courses" FontSize="35"></ComboBox>
                    </Grid>
                </Grid>
            </Border>
            <StackPanel Margin="0 20 0 20" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20 0 20 0" Name="backButton" Click="backButton_Click">Назад</Button>
                <Button  Margin="20 0 20 0" Name="addButton" Click="addButton_Click">Добавить</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
