Kursach/Pages/AllCoursesPage.xaml

<Page x:Class="Kursach.Pages.AllCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllCoursesPage">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Все курсы</TextBlock>
            <Button HorizontalAlignment="Right" Margin="10" Click="GoBackClick">Назад</Button>
        </Grid>
        <Border Grid.Row="1" CornerRadius="10" BorderThickness="5" Margin="10" BorderBrush="Black">
            <ScrollViewer>
                <WrapPanel x:Name="courses" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
