Kursach/Pages/AuthorCoursePage.xaml

<Page x:Class="Kursach.Pages.AuthorCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d"
      Title="AuthorCoursePage" Background="White">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="NameTextBox" TargetType="TextBox" BasedOn="{StaticResource  MaterialDesignTextBox}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
        <Style x:Key="DescriptionTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="70"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="10" Name="backButton" Click="backButton_Click">Назад</Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Margin="0 0 0 20" Style="{StaticResource ResourceKey=NameTextBox}" Name="name" TextAlignment="Center"></TextBox>
                <TextBox Margin="0 0 0 20" Style="{StaticResource DescriptionTextBox}" Grid.Row="1" Name="description" Cursor="Arrow"></TextBox>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center">Авторы:</TextBlock>
                    <Border Grid.Row="1"  Margin="20" BorderThickness="3" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="authors"></StackPanel>
                            <Button Margin="10" Grid.Row="1" HorizontalAlignment="Right" Name="addAthorButton" Click="addAthorButton_Click">Добавить автора</Button>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="20 0 20 0"  Name="saveButton" Click="saveButton_Click">Сохранить</Button>
                <Button x:Name="deleteButton" Click="deleteButton_Click">Удалить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
