Kursach/Pages/AuthorPage.xaml

<Page x:Class="Kursach.Pages.AuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock FontSize="40" HorizontalAlignment="Left" x:Name="name"></TextBlock>
            <Button Margin="10" HorizontalAlignment="Right" Click="exitButton_Click">Выйти</Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Ваши курсы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" FontSize="45">Ваши курсы:</TextBlock>
                    <Border Grid.Row="1" CornerRadius="10" BorderThickness="5" Margin="10" BorderBrush="Black">
                        <ScrollViewer>
                            <WrapPanel x:Name="courses" />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Ваши задачи</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <UniformGrid Columns="2"  Name="tasks">
                            </UniformGrid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Button Margin="20 0 20 0" HorizontalAlignment="Right" Name="addTaskButton" Click="addTaskButton_Click">Добавить</Button>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Полученые ответы</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel></StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
