Kursach/Pages/LoginPage.xaml

<Page x:Class="Kursach.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
        xmlns:uc="clr-namespace:Kursach.Controls"
      mc:Ignorable="d" 
      Title="Login">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="Padding" Value="0 10 0 10"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCharacterCounterTextBlock}">
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Padding" Value="50 20 50 20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Vertical">
            <TextBlock TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="40">Вход</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Имя или email:</TextBlock>
                <TextBox Grid.Column="1" x:Name="nameOrEmail"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Пароль:</TextBlock>
                <uc:PasswordBox x:Name="password" Grid.Column="1"/>
            </Grid>
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0 " Orientation="Horizontal">
                    <Button x:Name="onRegisterButton" Click="onRegisterButton_Click">Регистрация</Button>
                    <Button x:Name="loginButton" Click="loginButton_Click">Войти</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
