Kursach/Pages/MyProfile.xaml

<Page x:Class="Kursach.Pages.MyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="MyProfile">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="header" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource header}" VerticalAlignment="Center">Ваш профиль</TextBlock>
            <Button HorizontalAlignment="Right" Margin="10" Name="goBack" Click="goBack_Click">Назад</Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" MinWidth="600" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Black">Имя:</TextBlock>
                        <TextBox Grid.Column="1" MaxLength="20" x:Name="name" Cursor="Arrow"></TextBox>
                    </Grid>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black">Email:</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" x:Name="email" Cursor="Arrow"></TextBox>
                </Grid>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black">Роль:</TextBlock>
                    <TextBox Grid.Column="1" IsReadOnly="True" x:Name="role" Cursor="Arrow"></TextBox>
                </Grid>
            </StackPanel>
                <StackPanel Name="buttons" Margin="30" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button  Name="changePassword" Click="changePassword_Click">Сменить пароль</Button>
                    <Button  Cursor="Hand" Name="save" Click="save_Click">Сохранить</Button>
                </StackPanel>
        </Grid>
    </Grid>
</Page>
