Kursach/Pages/RegisterPage.xaml

<Page x:Class="Kursach.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Page.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="Padding" Value="0 10 0 10"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCharacterCounterTextBlock}">
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Padding" Value="50 20 50 20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Vertical">
            <TextBlock TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="40">Регистрация</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Email:</TextBlock>
                <TextBox MaxLength="50" Grid.Column="1" x:Name="email" Cursor="Arrow"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2">Имя:</TextBlock>
                <TextBox MaxLength="20" Grid.Column="2" x:Name="name" Margin="0,5,0,5"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Пароль:</TextBlock>
                <TextBox MaxLength="16" x:Name="password" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Повторите пароль:</TextBlock>
                <TextBox MaxLength="16" x:Name="repeatPassword" Grid.Column="1"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Ваша роль:</TextBlock>
                <ComboBox FontSize="30" x:Name="role" Grid.Column="1"></ComboBox>
            </Grid>
            <Grid>
                <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0 " Orientation="Horizontal">
                    <Button x:Name="toLoginButton" Click="toLoginButton_Click" >К входу</Button>
                    <Button x:Name="registerButton" Click="registerButton_Click">Зарегистрироваться</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
