Kursach/AllCoursesPage.xaml

<Window x:Class="Kursach.AllCoursesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AllCoursesPage" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="80"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightGray">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Все курсы</TextBlock>
            <Button HorizontalAlignment="Right" Margin="10" Click="Button_Click">Назад</Button>
        </Grid>
        <Border Grid.Row="1" CornerRadius="10" BorderThickness="5" Margin="10" BorderBrush="Black">
            <ScrollViewer>
                <WrapPanel x:Name="courses" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
