Kursach/AuthorPage.xaml

<Window x:Class="Kursach.AuthorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="AuthorPage" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Что то о заданиях</TextBlock>
            <Button HorizontalAlignment="Right" Margin="10">Выйти</Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Мои курсы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer>
                        <WrapPanel x:Name="courses" />
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="10" Width="10" Fill="Black" />
                            <TextBlock Margin="3">Решения</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <UniformGrid Columns="2"  Name="missions"></UniformGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
