Kursach/CoursePage.xaml

<Window x:Class="Kursach.CoursePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CoursePage" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Height" Value="70"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <Button HorizontalAlignment="Right" Margin="10" Name="backButton" Click="backButton_Click">Назад</Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="switchSubscribe" Click="switchSubscribe_Click">Подписаться</Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="name" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Name="description"></TextBlock>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center">Авторы:</TextBlock>
                    <Border Grid.Row="1"  Margin="20" BorderThickness="3" BorderBrush="Black">
                        <ListBox MouseDoubleClick="authors_MouseDoubleClick" Name="authors"></ListBox>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
