Kursach/Register.xaml

<Window x:Class="Kursach.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
            <Setter Property="Padding" Value="0 5 0 5"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCharacterCounterTextBlock}">
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Justify"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Padding" Value="50 5 50 5"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="5" Orientation="Vertical">
        <TextBlock TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="30">Регистрация</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Email:</TextBlock>
            <TextBox Grid.Column="1" x:Name="email"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"></ColumnDefinition>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="195*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2">Имя:</TextBlock>
            <TextBox Grid.Column="2" x:Name="name" Margin="0,5,0,5"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Пароль:</TextBlock>
            <TextBox x:Name="password" Grid.Column="1"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Повторите пароль:</TextBlock>
            <TextBox x:Name="repeatPassword" Grid.Column="1"></TextBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Ваша роль:</TextBlock>
            <ComboBox x:Name="role" Grid.Column="1"></ComboBox>
        </Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center" Margin="0 15 0 0 " Orientation="Horizontal">
                <Button x:Name="toLoginButton" Click="toLoginButton_Click" >К входу</Button>
                <Button x:Name="registerButton" Click="registerButton_Click">Зарегистрироваться</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
