Kursach/StartWindow.xaml

<Window x:Class="Kursach.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="30" CornerRadius="30" BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="0.25*" ></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Name="message">
                    Подождите...
                    <LineBreak></LineBreak>
                    Идёт проверка авторизации.
                </TextBlock>
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="refresh" Click="Button_Click" Visibility="Hidden">Повторить</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
